{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.6.1",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "name": "ccq-back",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
